{
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "~/*": ["*"],
      "~tests/*": ["__test__/*"],
      "~app/*": ["App/*"],
      "~assets/*": ["App/assets/*"],
      "~configs/*": ["App/configs/*"],
      "~styles/*": ["App/styles/*"],
      "~constants": ["App/constants"],
      "~components/*": ["App/components/*"],
      "~layout": ["App/layout"],
      "~pages": ["App/pages"],
      "~models": ["App/models"],
      "~models/*": ["App/models/*"],
      "~stores": ["App/stores"],
      "~stores/*": ["App/stores/*"],
      "~errors": ["App/errors"],
      "~hooks": ["shared/hooks"],
      "~utils": ["shared/utils"],
      "~types": ["shared/types"]
    },
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
